DELTA_DB_PGSTAC_VERSION=0.4.5
DELTA_DB_SCHEMA_VERSION=0.1.0
DELTA_DB_SNAPSHOT_ID=[OPTIONAL CAUTION WILL REPLACE EXISTING RDS]

DELTA_DOMAIN_HOSTED_ZONE_ID=[OPTIONAL]
DELTA_DOMAIN_HOSTED_ZONE_NAME=[OPTIONAL]