DELTA_DB_PGSTAC_VERSION=0.4.5
DELTA_DB_SCHEMA_VERSION=0.1.0
DELTA_DB_SNAPSHOT_ID=[OPTIONAL BUT **REQUIRED** FOR ALL DEPLOYMENTS AFTER BASING DEPLOYMENT ON SNAPSHOT]

DELTA_DOMAIN_HOSTED_ZONE_ID=[OPTIONAL]
DELTA_DOMAIN_HOSTED_ZONE_NAME=[OPTIONAL]
DELTA_DOMAIN_API_PREFIX=[OPTIONAL CUSTOM PREFIX DECOUPLES API URL FROM A/B VERSION OF STACK DEPLOYED]
